.btn-primary {
    background-color: #12243b;
    color: white;
    border: none;
}

.card-link {
    text-decoration: none; 
    color: inherit; 
}

.card {
    width: 90%; 
    height: auto;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    border: 2px solid transparent; 
  }
  
  .card-img {
    margin-top: 15%;
    width: 105px;
    height: 140px; 
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 10px; 
    margin-bottom: 5px;
  }
  
  .card {
    width: 90%;
    height: auto;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-img {
    margin-top: 15%;
    width: 110px;
    height: 150px;
  }

  
  .title {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .text {
    font-size: 10px;
    margin-bottom: 5px;
  }

  .card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card.active {
    border-color: #12243b;
  }



table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px; 
  }
  
  th, td {
    padding: 20px 5px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
 
  .table-container {
    max-height: 500px; 
    overflow-y: auto; 
    margin-bottom: 20px; 
  }


.toggle-button {
    background: none; 
    border: none; 
    outline: none; 
    cursor: pointer; 
    color: #12243b; 
    font-size: 16px; 
    margin-right: 10px;

  }
  
  .toggle-button:hover {
    text-decoration: underline; 
  }

.col-lg-8 {
    overflow-y: scroll;
    height: 490px;
  }

  ::-webkit-scrollbar {
    width: 0; 
    background: transparent; 
}

  .list-view-container {
    overflow-y: auto;
    height: 100px;
  }


  .custom-form {
    border-color: #9c9c9c;
    box-shadow: -4px 4px 4px #00000040;
    border: 2px solid #12243b;
    padding: 1px 1px 1px 15px;
    border-radius: 4px;
    width: 370px;
    height: 530px;
    margin: auto;
    font-size: 80%;
  }
  
  .custom-form .mb-2 {
    margin-bottom: 1px;
  }
  
  .custom-form input[type="text"],
  .custom-form input[type="email"],
  .custom-form input[type="tel"],
  .custom-form input[type="date"],
  .custom-form select,
  .custom-form input[type="file"] {
    width: calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
  
  .custom-form .form-check-input {
    margin-right: 5px;
  }
  

  .floating-warning {
    position: fixed;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards, fadeOut 0.5s ease-in-out 2.5s forwards;
    z-index: 500;
    font-size: 14px;
    background-color: #f44336;
    color: white;
    padding: 10px;
    border-radius: 5px;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  
  .card-view {
    position: relative;
    left: 50%;
  }
  
  .list-view {
    position: relative;
    left: 85%;
  }
.sort-by{
  font-family: "Poppins-Bold", Helvetica;
  font-size: 15px;
  text-align: center;
}
table, th, td{
  border-color: transparent;
}
th{
  background-color: white;
  font-weight: 400;
}
td{
  font-weight: bold;
}